# java-task-xml

./: .project  candy.xsd  candy_remarsh.xml  candy_staxed.xml  ingredients.xsd  mass.xsd  pom.xml  samplecandy.xml
src/com/example/candy/: Candy.java  CandyType.java  NutritionalValue.java  ObjectFactory.java  package-info.java
src/com/example/ingredients/: BaseCandyIngredients.java  ChocolateCandyIngredients.java  ChocolateKind.java  ForcedMgMassValue.java  NonChocolateCandyIngredients.java  ObjectFactory.java  package-info.java
src/com/example/mass/: MassUnit.java  MassValue.java  ObjectFactory.java  package-info.java
src/com/github/aasten/xml/task1/: Marshall.java  Stax.java  UnMarshall.java
